<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="heading">Note App</h1>
  <p class="info-text"> Double Click on a note to remove it</p>
  <div class="app" id="app">
    <textarea name="" id="" cols="30" rows="10" class="note"  placeholder="Empty Note"></textarea>
    
    <button class="btn" id="btn">+</button>

  </div>

  <script src="script.js"></script>
</body>
</html>